import { language } from "@codemirror/language";

const resources = {
    en: {
      translation: {
        logo: "MyApp",
        file: "File",
        newFile: "New File",
        uploadFile: "Upload File",
        deleteFile: "Delete File",
        deleteConfirmation: "Are you sure you want to delete \"{{fileName}}\"?",
        deleteWarning: "You won't be able to revert this!",
        yesDelete: "Yes, delete it",
        cancel: "Cancel",
        restoreOriginal: "Restore Original",
        save: "Save",
        edit: "Edit",
        undo: "Undo",
        redo: "Redo",
        cut: "Cut",
        copy: "Copy",
        paste: "Paste",
        selection: "Selection",
        view: "View",
        fontSize: "Font",
        run: "Run",
        loadingPackages: "loadingPackages",
        downloadCode: "Download Code",
        exerciseObjective: "Exercise Objective",
        noObjective: "No objectives, have fun experimenting with code!",
        createNewFile: "Create New File",
        enterFileName: "Enter file name",
        language: "Language",
        close: "Close",
        create: "Create",
        interruptExecution: "Interrupt",
        cancel: "Cancel",
        output: 'Output',
        terminal: 'Terminal',
        graphics: 'Graphics',
        threeDecision: 'Logical diagram',
        files: 'Files',
        options: 'IA Help',
        graphText: 'No charts to display'
      },
    },
    es: {
      translation: {
        logo: "MiAplicación",
        file: "Archivo",
        newFile: "Nuevo Archivo",
        uploadFile: "Subir archivo",
        deleteFile: "Eliminar Archivo",
        deleteConfirmation: "¿Estás seguro de que deseas eliminar \"{{fileName}}\"?",
        deleteWarning: "No podrás deshacer esta acción",
        yesDelete: "Sí, eliminar",
        cancel: "Cancelar",
        restoreOriginal: "Restaurar Original",
        save: "Guardar",
        edit: "Editar",
        undo: "Deshacer",
        redo: "Rehacer",
        cut: "Cortar",
        copy: "Copiar",
        paste: "Pegar",
        selection: "Selección",
        view: "Ver",
        fontSize: "Fuente",
        run: "Ejecutar",
        loadingPackages: "Cargando",
        downloadCode: "Descargar Código",
        exerciseObjective: "Objetivo del Ejercicio",
        noObjective: "No hay objetivos, diviértete probando código!",
        createNewFile: "Crear Nuevo Archivo",
        enterFileName: "Introduce nombre del archivo",
        interruptExecution: "Interrumpir",
        language: "Lenguaje",
        close: "Cerrar",
        create: "Crear",
        cancel: "Cancelar",
        output: 'Salida',
        terminal: 'Terminal',
        graphics: 'Gráficos',
        threeDecision: 'Diagrama lógico',
        files: 'Archivos',
        options: 'Ayuda IA',
        graphText: 'No hay gráfico para mostrar'
      },
    },
    pt: {
      translation: {
        logo: "MeuApp",
        file: "Arquivo",
        newFile: "Novo Arquivo",
        uploadFile: "Subir Arquivo",
        deleteFile: "Excluir Arquivo",
        deleteConfirmation: "Tem certeza de que deseja excluir \"{{fileName}}\"?",
        deleteWarning: "Você não poderá reverter isso!",
        yesDelete: "Sim, excluir",
        cancel: "Cancelar",
        restoreOriginal: "Restaurar Original",
        save: "Salvar",
        edit: "Editar",
        undo: "Desfazer",
        redo: "Refazer",
        cut: "Cortar",
        copy: "Copiar",
        paste: "Colar",
        selection: "Seleção",
        view: "Visualizar",
        fontSize: "Fonte",
        run: "Executar",
        loadingPackages: "Carregando",
        downloadCode: "Baixar Código",
        exerciseObjective: "Objetivo do Exercício",
        noObjective: "Sem objetivos, divirta-se experimentando código!",
        createNewFile: "Criar Novo Arquivo",
        enterFileName: "Digite o nome do arquivo",
        language: "Linguagem",
        close: "Fechar",
        create: "Criar",
        cancel: "Cancelar",
        interruptExecution: "Interromper",
        output: 'Saída',
        terminal: 'Terminal',
        graphics: 'Gráficos',
        threeDecision: 'Diagrama lógico',
        files: 'Arquivos',
        options: 'Ajuda IA',
        graphText: 'Não há gráficos para mostrar.'
      },
    },
  };
  
  export default resources;
  